public/locales/ru/page.json (before)
{
  "home": {
    "title": "Создание и генерация мульти QR-кода онлайн",
    "description": "Qr code generator — это сервис для генерации QR-кодов с возможностью добавить собственный уникальный лейбл. Поддерживается создание множества кодов сразу.",
    "meta": {
      "title": "QR Code Generator — qr-code-generator",
      "description": "Создавайте одиночные или множественные QR-коды онлайн. Поддерживается массовая генерация до 50 QR-кодов за один раз.",
      "keywords": "QR code generator, генерация QR, мульти QR-коды, qr-code-generator"
    }
  },
  "contactUs": {
    "title": "Свяжитесь с нами — Поддержка пользователей QR code generator",
    "description": "Если у вас есть вопросы, предложения или нужна помощь — свяжитесь с нами. Мы ответим в кратчайшие сроки",
    "agreement": "Вы соглашаетесь с тем, что ваши данные будут использоваться для обработки вашего запроса.",
    "privacyPolicy": "политика конфиденциальности",
    "meta": {
      "title": "Свяжитесь с нами — qr-code-generator",
      "description": "Свяжитесь с командой qr-code-generator для поддержки, предложений или обратной связи.",
      "keywords": "контакты qr-code-generator, поддержка QR-код генератора"
    }
  },
  "about": {
    "intro": "qr-code-generator — это удобное и функциональное приложение, которое помогает пользователям создавать QR-коды для различных задач. Наше главное преимущество — возможность генерировать множество кодов сразу и добавлять собственный уникальный лейбл.",
    "registeredUsers": "Для зарегистрированных пользователей: доступна история генерации кодов и сохраненные проекты. Зарегистрироваться можно прямо в приложении.",
    "featuresTitle": "Функции приложения",
    "features": {
      "bulkGeneration": "Массовая генерация: создавайте сразу несколько QR-кодов за один раз.",
      "customLabel": "Уникальные метки: добавляйте собственный текст или логотип к каждому коду.",
      "infoSearch": "Поиск информации: создавайте QR-коды для ссылок, Wi-Fi, визиток и других данных.",
      "history": "История генерации: просматривайте ранее созданные QR-коды и используйте их повторно."
    },
    "meta": {
      "title": "О сервисе — qr-code-generator",
      "description": "Узнайте о возможностях qr-code-generator: генерация одиночных и массовых QR-кодов, добавление логотипов и лейблов.",
      "keywords": "о qr-code-generator, информация о сервисе, генерация QR-кодов"
    }
  },
  "support": {
    "title": "Поддержка проекта",
    "donation1": "Пожертвования являются добровольными и не являются обязательными для пользователей сайта. Вы можете поддержать сайт, но это не влияет на доступ к контенту или сервисам.",
    "donation2": "Пожертвования идут на поддержание работы приложения, улучшение пользовательского опыта и на продвижение контента, который является важным для нашей аудитории.",
    "paymentTitle": "Оплата по л/с через сервис E-POS",
    "paymentInstruction": "Для оплаты клиенту необходимо в приложении банка выбрать: ЕРИП / сервис E-POS / внести лицевой счет: 30916-1-1",
    "qrInstruction": "Отсканируйте Qr-code для оплаты",
    "meta": {
      "title": "Поддержка проекта — qr-code-generator",
      "description": "Поддержите развитие qr-code-generator. Ваши пожертвования помогают поддерживать и улучшать сервис.",
      "keywords": "поддержка qr-code-generator, пожертвования qr code generator"
    }
  },

  "privacyPolicy": {
    "title": "Политика конфиденциальности",
    "law": "В соответствии с Законом Республики Беларусь от 7 мая 2021 г. № 99-З «О защите персональных данных», наше приложение обрабатывает и хранит данные строго в рамках действующего законодательства.",
    "linkText": "подробнее ..",
    "agreementTitle": "Пользовательское соглашение",
    "agreement": {
      "service": "1. Описание сервиса: Сервис «qr-code-generator» предоставляет пользователям возможность создавать QR-коды для различных целей. Приложение не является официальным представителем государственных или частных организаций.",
      "dataTransfer": "2. Передача данных: Сервис не требует регистрации и не использует cookies. Приложение не собирает и не хранит персональные данные пользователей. Вся информация, вводимая для генерации QR-кодов, используется только для этой цели и не передается третьим лицам.",
      "statistics": "3. Сбор статистики: Мы используем сервис Umami исключительно для сбора обезличенной статистики о посещениях сайта. Эти данные не позволяют идентифицировать конкретного пользователя.",
      "responsibility": "4. Ограничение ответственности: Сервис «qr-code-generator» не несет ответственности за неправильное использование QR-кодов пользователями и за возможные сбои в работе сторонних сервисов.",
      "intellectual": "5. Правообладатели: Все права на логотипы, названия и контент, к которым могут вести QR-коды, принадлежат соответствующим владельцам. Наш сервис не копирует и не нарушает права на интеллектуальную собственность третьих лиц.",
      "consent": "6. Пользовательское согласие: Используя приложение, пользователь соглашается с настоящим соглашением и подтверждает, что осознаёт все условия и ограничения."
    },
    "meta": {
      "title": "Политика конфиденциальности — qr-code-generator",
      "description": "Узнайте, как qr-code-generator обрабатывает и защищает данные пользователей. Без регистрации и без cookies.",
      "keywords": "политика конфиденциальности qr-code-generator, защита данных"
    }
  },

  "wifiCodeGenerator": {
    "title": "Wi-Fi Code Generator",
    "description": "Сервис для генерации QR-кодов, позволяющих быстро подключаться к Wi-Fi сети без ввода пароля вручную.",
    "usageTitle": "Использование Wi-Fi Code Generator",
    "usage": [
      "Введите название вашей Wi-Fi сети (SSID).",
      "Укажите пароль от сети (если он установлен).",
      "Выберите тип шифрования (WPA, WPA2, без пароля).",
      "Сгенерируйте QR-код и поделитесь им с другими пользователями.",
      "При сканировании QR-кода устройство автоматически подключится к сети Wi-Fi."
    ],
    "note": "Ваши данные не сохраняются и не передаются третьим лицам.",
    "meta": {
      "title": "Wi-Fi QR Code Generator — qr-code-generator",
      "description": "Создайте QR-код для быстрого подключения к Wi-Fi. Делитесь кодом, чтобы пользователи могли подключаться без ввода пароля.",
      "keywords": "Wi-Fi QR-код, подключение к Wi-Fi по QR, генерация Wi-Fi QR"
    }
  },
  "linkCodeGenerator": {
    "title": "Link Code Generator",
    "description": "Сервис для генерации QR-кодов, содержащих ссылки на сайты, документы или страницы в интернете.",
    "uploadLogo": "Выберите логотип (png/jpg):",
    "preview": "Предпросмотр:",
    "inputLabel": "Список ссылок (по одной в строке):",
    "inputPlaceholder": "Вставьте ссылки, по одной в строке",
    "generateBtn": "Сгенерировать QR-коды",
    "resetBtn": "Сбросить",
    "downloadBtn": "Скачать",
    "removeBtn": "Удалить",
    "hiddenNetwork": "Скрытая сеть",
    "downloadAllBtn": "Скачать все ZIP",
    "noLinks": "Нет данных для генерации QR.",
    "limit": "Максимум {{max}} ссылок за раз.",
    "noQRs": "Нет QR-кодов для скачивания",
    "usageTitle": "Использование Link Code Generator",
    "note": "Сервис не проверяет содержимое ссылок. Ответственность за их корректность лежит на пользователе.",
    "meta": {
      "title": "Link QR Code Generator — qr-code-generator",
      "description": "Создавайте QR-коды из ссылок, сайтов и документов. Поддерживается массовая генерация до 50 QR-кодов за раз.",
      "keywords": "QR-код для ссылки, генерация QR-кодов, qr-code-generator"
    }
  },

  "QRCodeDecoder": {
    "title": "Декодер QR-кодов",
    "description": "Загрузите изображение с QR-кодом и получите ссылку.",
    "note": "Поддерживаются только изображения формата PNG или JPG.",
    "uploadLabel": "Загрузить QR-код",
    "decodeBtn": "Декодировать",
    "preview": "Предпросмотр",
    "resultLabel": "Результат",
    "notFound": "QR-код не найден",
    "meta": {
      "title": "Декодер QR-кодов — qr-code-generator",
      "description": "Используйте декодер qr-code-generator, чтобы загрузить изображение с QR-кодом и получить ссылку. Поддержка форматов PNG и JPG.",
      "keywords": "QR-код, декодер, сканирование QR, qr-code-generator"
    }
  }
}

public/locales/ru/page.json (after)
{
  "home": {
    "title": "Создание и генерация мульти QR-кода онлайн",
    "description": "Qr code generator — это сервис для генерации QR-кодов с возможностью добавить собственный уникальный лейбл. Поддерживается создание множества кодов сразу.",
    "meta": {
      "title": "QR Code Generator — qr-code-generator",
      "description": "Создавайте одиночные или множественные QR-коды онлайн. Поддерживается массовая генерация до 50 QR-кодов за один раз.",
      "keywords": "QR code generator, генерация QR, мульти QR-коды, qr-code-generator"
    },
    "card": {
      "link": "qr-code генератор по ссылке",
      "wifi": "wi-fi qr-code генератор",
      "decoder": "qr-code декодер по картинке",
      "contact": "свяжись с нами",
      "about": "о нас",
      "supportUs": "поддержка сайта",
      "privacy": "политика безопасности"
    }
  },
  "contactUs": {
    "title": "Свяжитесь с нами — Поддержка пользователей QR code generator",
    "description": "Если у вас есть вопросы, предложения или нужна помощь — свяжитесь с нами. Мы ответим в кратчайшие сроки",
    "agreement": "Вы соглашаетесь с тем, что ваши данные будут использоваться для обработки вашего запроса.",
    "privacyPolicy": "политика конфиденциальности",
    "meta": {
      "title": "Свяжитесь с нами — qr-code-generator",
      "description": "Свяжитесь с командой qr-code-generator для поддержки, предложений или обратной связи.",
      "keywords": "контакты qr-code-generator, поддержка QR-код генератора"
    }
  },
  "about": {
    "intro": "qr-code-generator — это удобное и функциональное приложение, которое помогает пользователям создавать QR-коды для различных задач. Наше главное преимущество — возможность генерировать множество кодов сразу и добавлять собственный уникальный лейбл.",
    "registeredUsers": "Для зарегистрированных пользователей: доступна история генерации кодов и сохраненные проекты. Зарегистрироваться можно прямо в приложении.",
    "featuresTitle": "Функции приложения",
    "features": {
      "bulkGeneration": "Массовая генерация: создавайте сразу несколько QR-кодов за один раз.",
      "customLabel": "Уникальные метки: добавляйте собственный текст или логотип к каждому коду.",
      "infoSearch": "Поиск информации: создавайте QR-коды для ссылок, Wi-Fi, визиток и других данных.",
      "history": "История генерации: просматривайте ранее созданные QR-коды и используйте их повторно."
    },
    "meta": {
      "title": "О сервисе — qr-code-generator",
      "description": "Узнайте о возможностях qr-code-generator: генерация одиночных и массовых QR-кодов, добавление логотипов и лейблов.",
      "keywords": "о qr-code-generator, информация о сервисе, генерация QR-кодов"
    }
  },
  "support": {
    "title": "Поддержка проекта",
    "donation1": "Пожертвования являются добровольными и не являются обязательными для пользователей сайта. Вы можете поддержать сайт, но это не влияет на доступ к контенту или сервисам.",
    "donation2": "Пожертвования идут на поддержание работы приложения, улучшение пользовательского опыта и на продвижение контента, который является важным для нашей аудитории.",
    "paymentTitle": "Оплата по л/с через сервис E-POS",
    "paymentInstruction": "Для оплаты клиенту необходимо в приложении банка выбрать: ЕРИП / сервис E-POS / внести лицевой счет: 30916-1-1",
    "qrInstruction": "Отсканируйте Qr-code для оплаты",
    "meta": {
      "title": "Поддержка проекта — qr-code-generator",
      "description": "Поддержите развитие qr-code-generator. Ваши пожертвования помогают поддерживать и улучшать сервис.",
      "keywords": "поддержка qr-code-generator, пожертвования qr code generator"
    }
  },

  "privacyPolicy": {
    "title": "Политика конфиденциальности",
    "law": "В соответствии с Законом Республики Беларусь от 7 мая 2021 г. № 99-З «О защите персональных данных», наше приложение обрабатывает и хранит данные строго в рамках действующего законодательства.",
    "linkText": "подробнее ..",
    "agreementTitle": "Пользовательское соглашение",
    "agreement": {
      "service": "1. Описание сервиса: Сервис «qr-code-generator» предоставляет пользователям возможность создавать QR-коды для различных целей. Приложение не является официальным представителем государственных или частных организаций.",
      "dataTransfer": "2. Передача данных: Сервис не требует регистрации и не использует cookies. Приложение не собирает и не хранит персональные данные пользователей. Вся информация, вводимая для генерации QR-кодов, используется только для этой цели и не передается третьим лицам.",
      "statistics": "3. Сбор статистики: Мы используем сервис Umami исключительно для сбора обезличенной статистики о посещениях сайта. Эти данные не позволяют идентифицировать конкретного пользователя.",
      "responsibility": "4. Ограничение ответственности: Сервис «qr-code-generator» не несет ответственности за неправильное использование QR-кодов пользователями и за возможные сбои в работе сторонних сервисов.",
      "intellectual": "5. Правообладатели: Все права на логотипы, названия и контент, к которым могут вести QR-коды, принадлежат соответствующим владельцам. Наш сервис не копирует и не нарушает права на интеллектуальную собственность третьих лиц.",
      "consent": "6. Пользовательское согласие: Используя приложение, пользователь соглашается с настоящим соглашением и подтверждает, что осознаёт все условия и ограничения."
    },
    "meta": {
      "title": "Политика конфиденциальности — qr-code-generator",
      "description": "Узнайте, как qr-code-generator обрабатывает и защищает данные пользователей. Без регистрации и без cookies.",
      "keywords": "политика конфиденциальности qr-code-generator, защита данных"
    }
  },

  "wifiCodeGenerator": {
    "title": "Wi-Fi QR-Code генератор",
    "description": "Сервис для генерации QR-кодов, позволяющих быстро подключаться к Wi-Fi сети без ввода пароля вручную.",
    "usageTitle": "Использование Wi-Fi Code Generator",
    "usage": [
      "Введите название вашей Wi-Fi сети (SSID).",
      "Укажите пароль от сети (если он установлен).",
      "Выберите тип шифрования (WPA, WPA2, без пароля).",
      "Сгенерируйте QR-код и поделитесь им с другими пользователями.",
      "При сканировании QR-кода устройство автоматически подключится к сети Wi-Fi."
    ],
    "note": "Ваши данные не сохраняются и не передаются третьим лицам.",
    "meta": {
      "title": "Wi-Fi QR Code Generator — qr-code-generator",
      "description": "Создайте QR-код для быстрого подключения к Wi-Fi. Делитесь кодом, чтобы пользователи могли подключаться без ввода пароля.",
      "keywords": "Wi-Fi QR-код, подключение к Wi-Fi по QR, генерация Wi-Fi QR"
    }
  },
  "linkCodeGenerator": {
    "title": "QR-Code генератор по ссылке",
    "description": "Сервис для генерации QR-кодов, содержащих ссылки на сайты, документы или страницы в интернете.",
    "uploadLogo": "Выберите логотип (png/jpg):",
    "preview": "Предпросмотр:",
    "inputLabel": "Список ссылок (по одной в строке):",
    "inputPlaceholder": "Вставьте ссылки, по одной в строке",
    "generateBtn": "Сгенерировать QR-коды",
    "resetBtn": "Сбросить",
    "downloadBtn": "Скачать",
    "removeBtn": "Удалить",
    "hiddenNetwork": "Скрытая сеть",
    "downloadAllBtn": "Скачать все ZIP",
    "noLinks": "Нет данных для генерации QR.",
    "limit": "Максимум {{max}} ссылок за раз.",
    "noQRs": "Нет QR-кодов для скачивания",
    "usageTitle": "Использование Link Code Generator",
    "note": "Сервис не проверяет содержимое ссылок. Ответственность за их корректность лежит на пользователе.",
    "meta": {
      "title": "Link QR Code Generator — qr-code-generator",
      "description": "Создавайте QR-коды из ссылок, сайтов и документов. Поддерживается массовая генерация до 50 QR-кодов за раз.",
      "keywords": "QR-код для ссылки, генерация QR-кодов, qr-code-generator"
    }
  },

  "QRCodeDecoder": {
    "title": "Декодер QR-кодов",
    "description": "Загрузите изображение с QR-кодом и получите ссылку.",
    "note": "Поддерживаются только изображения формата PNG или JPG.",
    "uploadLabel": "Загрузить QR-код",
    "decodeBtn": "Декодировать",
    "preview": "Предпросмотр",
    "resultLabel": "Результат",
    "notFound": "QR-код не найден",
    "meta": {
      "title": "Декодер QR-кодов — qr-code-generator",
      "description": "Используйте декодер qr-code-generator, чтобы загрузить изображение с QR-кодом и получить ссылку. Поддержка форматов PNG и JPG.",
      "keywords": "QR-код, декодер, сканирование QR, qr-code-generator"
    }
  }
}

public/locales/ru/page.json (diff)
@@ -6,6 +6,15 @@
       "title": "QR Code Generator — qr-code-generator",
       "description": "Создавайте одиночные или множественные QR-коды онлайн. Поддерживается массовая генерация до 50 QR-кодов за один раз.",
       "keywords": "QR code generator, генерация QR, мульти QR-коды, qr-code-generator"
+    },
+    "card": {
+      "link": "qr-code генератор по ссылке",
+      "wifi": "wi-fi qr-code генератор",
+      "decoder": "qr-code декодер по картинке",
+      "contact": "свяжись с нами",
+      "about": "о нас",
+      "supportUs": "поддержка сайта",
+      "privacy": "политика безопасности"
     }
   },
   "contactUs": {
@@ -70,7 +79,7 @@
   },
 
   "wifiCodeGenerator": {
-    "title": "Wi-Fi Code Generator",
+    "title": "Wi-Fi QR-Code генератор",
     "description": "Сервис для генерации QR-кодов, позволяющих быстро подключаться к Wi-Fi сети без ввода пароля вручную.",
     "usageTitle": "Использование Wi-Fi Code Generator",
     "usage": [
@@ -88,7 +97,7 @@
     }
   },
   "linkCodeGenerator": {
-    "title": "Link Code Generator",
+    "title": "QR-Code генератор по ссылке",
     "description": "Сервис для генерации QR-кодов, содержащих ссылки на сайты, документы или страницы в интернете.",
     "uploadLogo": "Выберите логотип (png/jpg):",
     "preview": "Предпросмотр:",
